{
  "name": "@work-tools-app/monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "build:all": "pnpm -r --parallel build",
    "script:sync-xd-plugin": "tsx ./script/sync-xd-plugin.ts --watch --proj copy-color --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-wcw/work-tools-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank-wcw/work-tools-app/issues"
  },
  "homepage": "https://github.com/frank-wcw/work-tools-app#readme",
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/yargs": "catalog:",
    "chokidar": "catalog:",
    "fs-extra": "catalog:",
    "tsx": "catalog:",
    "unbuild": "catalog:",
    "yargs": "catalog:"
  }
}
