{
  "id": "frank-wcw-plugin-xd-color-manage",
  "name": "顏色 by frank-wcw",
  "version": "0.0.0",
  "description": "導入/匯出/拷貝/生成畫布 ... 等顏色功能插件",
  "summary": "導入/匯出/拷貝/生成畫布 ... 等顏色功能插件",
  "languages": ["en", "zh"],
  "author": "frank-wcw",
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "(建置中) 群組配置",
      "panelId": "panelConfig"
    },
    {
      "type": "menu",
      "label": "Copy to Uno color object",
      "commandId": "copyUnoAssetsColors"
    },
    {
      "type": "menu",
      "label": "導入",
      "commandId": "importAssetsColors"
    },
    {
      "type": "menu",
      "label": "匯出",
      "commandId": "exportAssetsColors"
    },
    {
      "type": "menu",
      "label": "(首次用時才用) 將 assets 名字格式轉換成插件格式",
      "commandId": "transformOldAssetsColorsToPluginType"
    },
    {
      "type": "menu",
      "label": "(舊版) 導入",
      "commandId": "importOldAssetsColors"
    },
    {
      "type": "menu",
      "label": "(舊版) 匯出",
      "commandId": "exportOldAssetsColors"
    },
    {
      "type": "menu",
      "label": "(舊版) Copy to Uno color object",
      "commandId": "copyOldUnoAssetsColors"
    }
  ]
}
