{
  "id": "frank-wcw-plugin-xd-color-config-manage",
  "name": "顏色配置 by frank-wcw",
  "version": "0.0.0",
  "description": "可以導入/匯出顏色以達到高效更新顏色",
  "summary": "可以導入/匯出顏色以達到高效更新顏色",
  "languages": ["en", "zh"],
  "author": "frank-wcw",
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "導入顏色",
      "commandId": "importAssetsColors"
    },
    {
      "type": "menu",
      "label": "匯出顏色",
      "commandId": "exportAssetsColors"
    }
  ]
}
